<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zLT-6e-bmf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--百思不得姐-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="百思不得姐" id="dNq-42-Tts">
                        <barButtonItem key="rightBarButtonItem" title="状态栏样式/可见性Demo" id="cuu-HZ-LZZ">
                            <connections>
                                <segue destination="Ox1-V8-WSk" kind="show" id="HUJ-0E-W4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HQq-05-oWc">
            <objects>
                <viewController id="Ox1-V8-WSk" customClass="LYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyx-Q2-8ts"/>
                        <viewControllerLayoutGuide type="bottom" id="FpP-HE-pzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nn0-mR-nPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-LD-P15">
                                <rect key="frame" x="146" y="164" width="83" height="29"/>
                                <segments>
                                    <segment title="显示"/>
                                    <segment title="隐藏"/>
                                </segments>
                                <connections>
                                    <action selector="changeHidden:" destination="Ox1-V8-WSk" eventType="valueChanged" id="a6B-ec-Upo"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-tx-FDX">
                                <rect key="frame" x="146" y="292" width="83" height="29"/>
                                <segments>
                                    <segment title="黑色"/>
                                    <segment title="白色"/>
                                </segments>
                                <connections>
                                    <action selector="changeStyle:" destination="Ox1-V8-WSk" eventType="valueChanged" id="e0r-4X-cT5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Kh-tx-FDX" firstAttribute="top" secondItem="jV8-LD-P15" secondAttribute="bottom" constant="100" id="Fuw-Ha-q89"/>
                            <constraint firstItem="jV8-LD-P15" firstAttribute="top" secondItem="Jyx-Q2-8ts" secondAttribute="bottom" constant="100" id="Imp-oZ-IKy"/>
                            <constraint firstItem="jV8-LD-P15" firstAttribute="centerX" secondItem="Nn0-mR-nPa" secondAttribute="centerX" id="gx0-3X-44q"/>
                            <constraint firstItem="9Kh-tx-FDX" firstAttribute="centerX" secondItem="Nn0-mR-nPa" secondAttribute="centerX" id="kLt-zh-g9M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVU-uF-CeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mos-Lu-TqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLT-6e-bmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOl-H8-dlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hmc-VK-dps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zca-bS-gSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1004"/>
        </scene>
    </scenes>
</document>
